# Ряд возможностей по работе с каталогами и файлами предоставляет встроенный модуль os. Хотя он содержит много функций,
# рассмотрим только основные из них:
#       mkdir(): создает новую папку
#       rmdir(): удаляет папку
#       rename(): переименовывает файл
#       remove(): удаляет файл


# Создание и удаление папки
# Для создания папки применяется функция mkdir(), в которую передается путь к создаваемой папке:
import os

# путь относительно текущего скрипта
os.mkdir("hello")
# абсолютный путь
os.mkdir("c://somedir")
os.mkdir("c://somedir/hello")

# Для удаления папки используется функция rmdir(), в которую передается путь к удаляемой папке:
import os

# путь относительно текущего скрипта
os.rmdir("hello")
# абсолютный путь
os.rmdir("c://somedir/hello")

# Переименование файла
# Для переименования вызывается функция rename(source, target)
import os

os.rename("C://SomeDir/somefile.txt", "C://SomeDir/hello.txt")

# Удаление файла
# Для удаления вызывается функция remove()
import os

os.remove("C://SomeDir/hello.txt")

# Существование файла
# Если мы попытаемся открыть файл, который не существует, то Python выбросит исключение FileNotFoundError.
# можно уже до открытия файла проверить, существует ли он или нет с помощью метода os.path.exists(path)
filename = input("Введите путь к файлу: ")
if os.path.exists(filename):
    print("Указанный файл существует")
else:
    print("Файл не существует")

