# Словари
#  словарь (dictionary). В ряде языков программирования есть похожие структуры (словарь в C#, ассоциативный массив в PHP)
# Каждый элемент в словаре имеет уникальный ключ, с которым ассоциировано некоторое значение.
# словаря имеет следующий синтаксис:
#       dictionary = { ключ1:значение1, ключ2:значение2, ....}

users = {1: "Tom", 2: "Bob", 3: "Bill"}
elements = {"Au": "Золото", "Fe": "Железо", "H": "Водород", "O": "Кислород"}
# необязательно ключи и строки должны быть однотипными. Они могу представлять разные типы:
objects = {1: "Tom", "2": True, 3: 100.6}
#  определить пустой словарь без элементов:
objects = {}
objects = dict()


