# Цикл while
choice = "y"
 
 # пока это выражение возвращает значение True, будет выполняться блок инструкций
 # цикл while будет продолжаться, пока переменная choice содержит латинскую букву "Y" или "y"
while choice.lower() == "y":
    print("Привет! Kto tam?")
    choice = input("Для продолжения нажмите Y, а для выхода любую другую клавишу: ")
print("Работа программы завешена")

#! Программа по вычислению факториала
number = int(input("Введите число: "))
i = 1
factorial = 1
while i <= number:
    factorial *= i
    i += 1
print("Факториал числа", number, "равен", factorial)

# Цикл for
#! Программа по вычислению факториала
number = int(input("Введите число: "))
factorial = 1
# Функция range здесь принимает два аргумента - начальное число коллекции (здесь число 1) 
# и число, до которого надо добавлять числа z.B=7 (то есть number +1). range функция будет создавать коллекцию, 
# которая будет начинаться с 1 и будет последовательно наполняться целыми числами вплоть до 7. 
# То есть это будет коллекция [1, 2, 3, 4, 5, 6].
for i in range(1, number+1):
    factorial *= i
print("Факториал числа", number, "равен", factorial)

# Функция range
# Функция range имеет следующие формы:
#   range(stop):              возвращает все целые числа от 0 до stop
#   range(start, stop):       возвращает все целые числа в промежутке от start (включая) до stop (не включая).
#   range(start, stop, step): возвращает целые числа в промежутке от start (включая) до stop (не включая), которые увеличиваются на значение step
range(5)            # 0, 1, 2, 3, 4
range(1, 5)         # 1, 2, 3, 4
range(2, 10, 2)     # 2, 4, 6, 8
range(5, 0, -1)     # 5, 4, 3, 2, 1

# Например, выведем последовательно все числа от 0 до 4:
for i in range(5):
    print(i, end=" ")  #0 1 2 3 4

# Вложенные циклы
for i in range(1, 10):
    for j in range(1, 10):
        print(i * j, end="\t")
    print("\n")


# Выход из цикла. break и continue
# break - осуществляет выход из цикла
# continue - выполняет переход к следующей итерации цикла
#! Программа Обменный пункт
 
print("Для выхода нажмите Y")
 
while True:
    data = input("Введите сумму для обмена: ")
    if data.lower() == "y":
        break  # выход из цикла
    money = int(data)
    if money < 0:
        print("Сумма должна быть положительной!")
        continue
    cache = round(money / 56, 2)
    print("К выдаче", cache, "долларов")
 
print("Работа обменного пункта завершена")



