# Работа с файлами
# Открытие и закрытие файлов
# Текстовые файлы - это к примеру файлы с расширением cvs, txt, html
# Бинарные файлы - это изображения, аудио и видеофайлы...

# Открытие и закрытие файла
# Чтобы начать работу с файлом, его надо открыть с помощью функции open(),
open(file, mode)

# Путь файла может быть абсолютным, то есть начинаться с буквы диска, например, C://somedir/somefile.txt.
# Либо можно быть относительным, например, somedir/somefile.txt - в этом случае поиск файла будет идти относительно
# расположения запущенного скрипта Python.
# Второй передаваемый аргумент - mode устанавливает режим открытия файла в зависимости от того, что мы собираемся с ним делать. Существует 4 общих режима:
#       r (Read). Файл открывается для чтения. Если файл не найден, то генерируется исключение FileNotFoundError
#       w (Write). Файл открывается для записи. Если файл отсутствует, то он создается. Если подобный файл уже есть, то он создается заново, и соответственно старые данные в нем стираются.
#       a (Append). Файл открывается для дозаписи. Если файл отсутствует, то он создается. Если подобный файл уже есть, то данные записываются в его конец.
#       b (Binary). Используется для работы с бинарными файлами. Применяется вместе с другими режимами - w или r.

# После завершения работы с файлом его обязательно нужно закрыть методом close().
myfile = open("hello.txt", "w")
# hier passiert was
myfile.close()

# При открытии файла или в процессе работы с ним мы можем столкнуться с различными исключениями, например, к нему нет доступа и т.д.
#  В этом случае программа выпадет в ошибку, а ее выполнение не дойдет до вызова метода close, и соответственно файл не будет закрыт.
# В этом случае мы можем обрабатывать исключения:
try:
    somefile = open("hello.txt", "w")
    try:
        somefile.write("hello world")
    except Exception as e:
        print(e)
    finally:
        somefile.close()
except Exception as ex:
    print(ex)
# если вдруг возникнет какое-либо исключение, то в любом случае в блоке finally файл будет закрыт.


# есть и более удобная конструкция - конструкция with:
with open("hello.txt", "w") as somefile:
    somefile.write("hello world")       # инструкции
    
#  Даже если при выполнении инструкций в блоке with возникнут какие-либо исключения, то файл все равно